<!DOCTYPE html>
<html lang="ru">
  <head >
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>

    <header class="page-header">
      <div class="container">
    <a  href="mailto:enot_neopoznanniy@gmail.com">kekssobaka@gmail.com</a>
    <a  href="tel:+79876543210">+7 996 589 07 11</a>
  </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Мур</h1>
      <p>Junior верстальщик</p>
      </div>
    </section>
<div class="container">
    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure class="user-image" >

  <img src="files/morg.png" width="928" height="536" alt="Фотография Неопознанного Енота">
</figure>
      <h3>Пара слов о себе</h3>
      <p>Я учусь создавать сайты в html</p>
      <h3>Чем могу быть полезен</h3>
      <p>Я могу надрать вам жопёнку.</p>
    </section></div>

    <div class="skills, container">
  <h3>Мои навыки</h3>
  <dl class="skills-list">
    <dt class="skill-html">HTML</dt>
    <dd class="level"><div style="width: 60%;">60%</div></dd>
    <dt class="skill-css">CSS</dt>
    <dd class="level"><div style="width: 40%;">40%</div></dd>
      <dt class="skill-Python">PYTHON</dt>
    <dd class="level"><div style="width: 50%;">50%</div></dd>
  </dl>
</div>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

        <figure class="project-image">
  <img src="files/project.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
</figure>

        <h3><div class="container">Магазин товаров для дома</div></h3>
        <div class="container">
            <a class="button" href="source/project/index.html">Открыть страницу</a></div>
        <p><div class="container">Мой первый сайт.</div></p>

        <h3><div class="container">Блог начинающего верстальщика</div></h3>
        <p><div class="container">Статический блог про обучение HTML и CSS.</div></p>
    </section>

    <footer class="page-footer">
      <div class="container">
    <a class="footer-email" href="mailto:enot_neopoznanniy@gmail.com">kekssobaka@gmail.com</a>
    <a class="footer-phone" href="tel:+79876543210">+7 987 654 32 10</a>
  </div>
    </footer>
  </body>
</html>